
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_branch_department;encrypt=false
spring.datasource.username=branch_department
spring.datasource.password=M682042
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
